May 2009 Edition                                  
Current Entities Total: 338                         



The ARRL DXCC List is also available from our Publication Sales Department 
for $5.95 each plus shipping.  In addition to the List, the paper copy 
includes: the DXCC rules, DXCC Award Application, ARRL DXCC Card Checkers, 
Incoming and Outgoing QSL Bureau information and more.


                                ARRL DXCC LIST
                             
   ALL ENTITIES ON THE CURRENT LIST ARE ELIGIBLE FOR FIELD CHECKING

                             
NOTE: * INDICATES CURRENT LIST OF ENTITIES FOR WHICH QSLs MAY BE FORWARDED 
        BY THE ARRL MEMBERSHIP OUTGOING QSL SERVICE.
                             
NOTE: # INDICATES ENTITIES WITH WHICH U.S. AMATEURS MAY LEGALLY HANDLE 
        THIRD-PARTY MESSAGE TRAFFIC.

              
                                                            ZONE	Entity
     Prefix         Entity 	             	Cont.     ITU   CQ	Code 
    
       (1)          Spratly Is.    		 AS        50   26	247
    1A (1)          Sov. Mil. Order of Malta	 EU        28   15	246
    3A*             Monaco            		 EU        27   14	260
    3B6, 7          Agalega & St. Brandon Is.  	 AF        53   39	004
    3B8             Mauritius           	 AF        53   39	165
    3B9             Rodriguez I.     		 AF        53   39	207
    3C              Equatorial Guinea  		 AF        47   36	049
    3C0             Annobon I.        		 AF        52   36	195
    3D2*            Fiji                     	 OC        56   32	176
    3D2*   	    Conway Reef	 	   	 OC        56   32	489
    3D2*            Rotuma I.           	 OC        56   32	460
    3DA#            Swaziland  		         AF        57   38	468
    3V*             Tunisia            		 AF        37   33	474
    3W, XV	    Viet Nam   		         AS        49   26	293
    3X              Guinea                  	 AF        46   35	107
    3Y*             Bouvet                  	 AF        67   38	024
    3Y*             Peter I I.             	 AN        72   12	199
    4J, 4K          Azerbaijan  		 AS        29   21	018
    4L*             Georgia                  	 AS        29   21	075
    4O(47)*	    Montenegro                   EU        28   15   	514
    4S*             Sri Lanka      		 AS        41   22	315
    4U_ITU#* 	    ITU HQ 		         EU        28   14	117
    4U_UN*          United Nations HQ  	         NA        08   05	289
    4W (44)         Timor - Leste        	 OC        54   28	511
    4X, 4Z#*        Israel              	 AS        39   20	336
    5A              Libya                   	 AF        38   34	436
    5B, C4, P3*     Cyprus   			 AS        39   20	215
    5H-5I*          Tanzania 			 AF        53   37	470
    5N*             Nigeria  			 AF        46   35	450
    5R              Madagascar    		 AF        53   39	438
    5T(2)           Mauritania 	 		 AF        46   35	444
    5U(3)           Niger 		         AF        46   35	187
    5V              Togo    			 AF        46   35	483
    5W*             Samoa  	         	 OC        62   32	190
    5X*             Uganda 		         AF        48   37	286
    5Y-5Z*    	    Kenya 	               	 AF        48   37	430
    6V-6W(4)* 	    Senegal          	  	 AF    	   46   35	456
    6Y#*            Jamaica   		         NA        11   08	082
    7O(5)           Yemen             	   	 AS        39   21	492
    7P              Lesotho			 AF        57   38	432
    7Q              Malawi 		         AF        53   37	440
    7T-7Y*          Algeria 		         AF        37   33	400
    8P*             Barbados    		 NA        11   08	062
    8Q              Maldives      	         AS/AF     41   22	159
    8R#*            Guyana          	         SA        12   09	129
    9A(6)*          Croatia 		   	 EU        28   15	497
    9G(7)#*         Ghana 	              	 AF        46   35	424
    9H*             Malta      	                 EU        28   15	257
    9I-9J*          Zambia	       	         AF        53   36	482
    9K*             Kuwait 	                 AS        39   21	348
    9L#             Sierra Leone	 	 AF        46   35	458
    9M2, 4(8)*      West Malaysia 	         AS        54   28	299
    9M6, 8(8)*      East Malaysia      	         OC        54   28	046
    9N              Nepal             	         AS        42   22	369
    9Q-9T*          Dem. Rep. of Congo        	 AF        52   36	414
    9U(9)           Burundi        		 AF        52   36	404
    9V(10)*         Singapore	                 AS        54   28	381
    9X(9)           Rwanda         		 AF        52   36	454
    9Y-9Z#*         Trinidad & Tobago 	         SA        11   09	090
    A2*             Botswana 	                 AF        57   38	402
    A3              Tonga 		         OC        62   32	160
    A4*             Oman 	   		 AS        39   21	370
    A5              Bhutan  	                 AS        41   22	306
    A6              United Arab Emirates  	 AS        39   21	391
    A7*             Qatar   	                 AS        39   21	376
    A9*             Bahrain 	 	         AS        39   21	304
    AP*             Pakistan	                 AS        41   21	372
    B*              China           	         AS        (A)  23,24	318
    BS7 (11)        Scarborough Reef 	         AS        50   27 	506
    BV*             Taiwan  		         AS        44   24	386
    BV9P (12)       Pratas I.  		         AS        44   24	505    
    C2              Nauru  		         OC        65   31	157
    C3*             Andorra        		 EU        27   14	203
    C5#             The Gambia 	                 AF        46   35	422
    C6              Bahamas      		 NA        11   08	060
    C8-9*           Mozambique     	         AF        53   37	181
    CA-CE#*         Chile   	                 SA        14,  12	112
							   16      	
    CE0#*           Easter I.    	   	 SA        63   12	047
    CE0#*           Juan Fernandez Is. 	         SA        14   12	125
    CE0#*           San Felix & San Ambrosio 	 SA        14   12	217
    CE9/KC4^*       Antarctica 	                 AN        (B)  (C)	013
    CM, CO#*        Cuba  	                 NA        11   08	070
    CN              Morocco 	                 AF        37   33	446
    CP#*            Bolivia  		         SA        12,  10	104
							   14 			
    CT*             Portugal  	                 EU        37   14	272
    CT3*            Madeira Is.	                 AF        36   33	256
    CU*             Azores          		 EU        36   14	149
    CV-CX#*         Uruguay	                 SA        14   13	144
    CY0*            Sable I. 	                 NA        09   05	211
    CY9*            St. Paul I. 	         NA        09   05	252
    D2-3            Angola  	                 AF        52   36	401
    D4*             Cape Verde  	         AF        46   35	409
    D6*#(13)        Comoros 	                 AF        53   39	411
    DA-DR(14)*      Fed. Rep. of Germany      	 EU        28   14	230
    DU-DZ#*         Philippines 	         OC        50   27	375
    E3(15)          Eritrea        	         AF        48   37	051
    E4 (43)	    Palestine                    AS        39   20	510
    E5              N. Cook Is.                	 OC        62   32	191
    E5              S. Cook Is.                  OC        62   32	234
    E7 (29)#*       Bosnia-Herzegovina           EU        28   15	501
    EA-EH*          Spain  	                 EU        37   14	281
    EA6-EH6*        Balearic Is.  		 EU        37   14	021
    EA8-EH8*        Canary Is.      	         AF        36   33	029
    EA9-EH9*        Ceuta & Melilla              AF        37   33	032
    EI-EJ*          Ireland    	                 EU        27   14	245
    EK*             Armenia 	                 AS        29   21	014
    EL#*            Liberia   	                 AF        46   35	434
    EP-EQ*          Iran   	                 AS        40   21	330
    ER*             Moldova     	         EU        29   16	179
    ES*             Estonia  	                 EU        29   15	052
    ET*             Ethiopia  	                 AF        48   37	053
    EU-EW*          Belarus 	                 EU        29   16	027
    EX*             Kyrgyzstan 	                 AS        30,  17	135
							   31	
    EY*             Tajikistan    		 AS        30   17	262
    EZ*             Turkmenistan  	       	 AS        30   17	280
    F*              France     	                 EU        27   14	227
    FG*             Guadeloupe 	                 NA        11   08	079
    FH(13)*         Mayotte                      AF        53   39	169
    FJ(49)*         Saint Barthelemy	         NA        11   08      516     
    FK*             New Caledonia  	         OC        56   32	162
    FK (45)         Chesterfield Is.             OC        56   30  	512
    FM*             Martinique 	                 NA        11   08	084
    FO(16)*	    Austral I.			 OC	   63	32	508
    FO*             Clipperton I.                NA        10   07	036
    FO*             French Polynesia   	         OC        63   32	175
    FO(16)*	    Marquesas Is.		 OC	   63   31	509
    FP*             St. Pierre & Miquelon        NA        09   05	277
    FR/G(17)*       Glorioso Is.   	         AF        53   39	099
    FR/J, E(17)*    Juan de Nova, Europa         AF        53   39	124
    FR*             Reunion I.            	 AF        53   39	453
    FR/T*           Tromelin I.                  AF        53   39	276    
    FS*             Saint Martin    	         NA        11   08	213
    FT/W*           Crozet I.                    AF        68   39	041
    FT/X*           Kerguelen Is.                AF        68   39	131
    FT/Z*           Amsterdam & St. Paul Is.     AF        68   39	010
    FW*             Wallis & Futuna Is. 	 OC        62   32	298
    FY*             French Guiana                SA        12   09	063
    G, GX, M*	    England                      EU        27   14	223
    GD, GT*         Isle of Man                  EU        27   14	114
    GI, GN*         Northern Ireland             EU        27   14	265
    GJ, GH*         Jersey                       EU        27   14	122
    GM, GS*         Scotland                     EU        27   14	279
    GU, GP*         Guernsey 	                 EU        27   14	106
    GW, GC*         Wales                        EU        27   14	294
    H4*             Solomon Is.  		 OC        51   28	185
    H40 (18)*	    Temotu Province	         OC   	   51   32 	507
    HA, HG*         Hungary               	 EU        28   15	239
    HB*             Switzerland                  EU        28   14	287
    HB0*            Liechtenstein                EU        28   14	251
    HC-HD#*         Ecuador                      SA        12   10	120
    HC8-HD8#*       Galapagos Is.                SA        12   10	071
    HH#             Haiti                        NA        11   08	078
    HI#*            Dominican Republic           NA        11   08	072
    HJ-HK, 5J-5K#*  Colombia                     SA        12   09	116
    HK0#*           Malpelo I.                   SA        12   09	161
    HK0#*           San Andres & Providencia 	 NA        11   07	216
    HL, 6K-6N*	    Republic of Korea            AS        44   25	137
    HO-HP#*         Panama                       NA        11   07	088
    HQ-HR#*         Honduras                     NA        11   07	080
    HS, E2*         Thailand                     AS        49   26	387
    HV              Vatican                      EU        28   15	295
    HZ*             Saudi Arabia                 AS        39   21	378
    I*              Italy                        EU        28	15	248
                                                           	33	
    IS0, IM0*       Sardinia  	                 EU        28   15	225
    J2*             Djibouti 		         AF        48   37	382
    J3#*            Grenada      	         NA        11   08	077
    J5              Guinea-Bissau                AF        46   35	109
    J6#*            St. Lucia  	                 NA        11   08	097
    J7#*            Dominica  	                 NA        11   08	095
    J8#             St. Vincent                  NA        11   08	098
    JA-JS, 7J-7N*   Japan                        AS        45   25	339
    JD1(19)*        Minami Torishima             OC        90   27	177
    JD1(20)*        Ogasawara                    AS        45   27	192
    JT-JV*          Mongolia                     AS        32, 	23	363
  							   33
    JW*             Svalbard                     EU        18   40	259
    JX*             Jan Mayen 	                 EU        18   40	118
    JY#*            Jordan                       AS        39   20	342
    K,W,N, 	    United States of America     NA        6,   3,4,	291
    AA-AK#						   7,8  5 
    KG4#            Guantanamo Bay               NA        11   08	105
    KH0#            Mariana Is.                  OC        64   27	166
    KH1#            Baker & Howland Is.          OC        61   31	020
    KH2#*           Guam                         OC        64   27	103
    KH3#*           Johnston I. 	         OC        61   31	123
    KH4#            Midway I.  	                 OC        61   31	174
    KH5#            Palmyra & Jarvis Is. 	 OC        61,  31	197
							   62  	
    KH5K#           Kingman Reef                 OC        61   31	134
    KH6,7#*         Hawaii                       OC        61   31	110
    KH7K#           Kure I.                      OC        61   31	138
    KH8#*           American Samoa               OC        62   32	009
    KH8(48)#*       Swains I.                    OC        62   32      515	
    KH9#            Wake I.                      OC        65   31	297
    KL,AL,NL,WL#*   Alaska                       NA        1,2   1	006
    KP1#            Navassa I.                   NA        11   08	182
    KP2#*           Virgin Is.                   NA        11   08	285
    KP3,4#*         Puerto Rico                  NA        11   08	202
    KP5(22)#        Desecheo I.                  NA        11   08	043
    LA-LN*          Norway                       EU        18   14	266
    LO-LW#*         Argentina                    SA        14,  13	100
							   16	
    LX*             Luxembourg                   EU        27   14	254
    LY*             Lithuania                    EU        29   15	146
    LZ*             Bulgaria                     EU        28   20	212
    OA-OC#*         Peru                         SA        12   10	136
    OD*             Lebanon                      AS        39   20	354
    OE#*            Austria                      EU        28   15	206
    OF-OI*          Finland                      EU        18   15	224
    OH0*            Aland Is.                    EU        18   15	005
    OJ0*            Market Reef                  EU        18   15	167
    OK-OL(23)*      Czech Republic               EU        28   15	503
    OM(23)*         Slovak Republic              EU        28   15 	504
    ON-OT*          Belgium                      EU        27   14	209
    OU-OW, OZ*      Denmark                      EU        18   14	221
    OX*             Greenland   	         NA        5,   40	237
							   75 		
    OY*             Faroe Is.                    EU        18   14	222
    P2(24)          Papua New Guinea             OC        51   28	163
    P4(25)*         Aruba                        SA        11   09	091
    P5(26)          DPR of Korea                 AS        44   25	344
    PA-PI*          Netherlands                  EU        27   14	263
    PJ2, 4, 9*      Bonaire, Curacao		 SA        11   09	085                         
    PJ5-8*          St. Maarten, Saba, St.	 NA        11   08	255
		    Eustatius                
    PP-PY#*         Brazil                       SA        (D)  11	108
    PP0-PY0F#*      Fernando de Noronha          SA        13   11	056
    PP0-PY0S#*      St. Peter & St. Paul Rocks   SA        13   11	253
    PP0-PY0T#*      Trindade & Martim Vaz Is.    SA        15   11	273
    PZ              Suriname                     SA        12   09	140
    R1FJ*           Franz Josef Land             EU        75   40	061
    R1MV*           Malyj Vysotskij I.           EU        29   16	151
    S0(1),(27)      Western Sahara               AF        46   33	302
    S2*             Bangladesh                   AS        41   22	305
    S5(6)*          Slovenia                     EU        28   15	499
    S7              Seychelles                   AF        53   39	379
    S9              Sao Tome & Principe          AF        47   36   	219
    SA-SM*          Sweden                       EU        18   14	284
    SN-SR*          Poland                       EU        28   15	269
    ST              Sudan                        AF        48   34	466
    SU              Egypt                        AF        38   34	478
    SV-SZ, J4*      Greece                       EU        28   20	236
    SV/A*           Mount Athos                  EU        28   20	180
    SV5, J45*       Dodecanese                   EU        28   20	045
    SV9, J49*       Crete                        EU        28   20	040
    T2(28)          Tuvalu                       OC        65   31	282
    T30             W. Kiribati (Gilbert Is. )   OC        65   31	301
    T31             C. Kiribati (British         OC        62   31	031
                    Phoenix Is.)          
    T32             E. Kiribati (Line Is.)       OC        61,  31	048
							   63 
    T33             Banaba I. (Ocean I.)         OC        65   31	490
    T5, 6O          Somalia                      AF        48   37	232
    T7*             San Marino                   EU        28   15	278
    T8,(21)         Palau                        OC        64   27 	022
    TA-TC*          Turkey                       EU/AS     39   20	390
    TF*             Iceland                      EU        17   40	242
    TG, TD#*        Guatemala                    NA        12   07	076
    TI, TE#*        Costa Rica                   NA        11   07	308
    TI9#*           Cocos I.                     NA        12   07	037
    TJ              Cameroon                     AF        47   36	406
    TK*             Corsica                      EU        28   15	214
    TL(30)          Central Africa               AF        47   36	408
    TN(31)          Congo (Republic of the)      AF        52   36	412
    TR(32)*         Gabon                        AF        52   36	420
    TT(33)          Chad                         AF        47   36	410
    TU(34)*         Cote d'Ivoire                AF        46   35	428
    TY(35)          Benin                        AF        46   35	416
    TZ(36)*         Mali                         AF        46   35	442
    UA-UI1,3,4,6    European Russia		 EU        (E)  16	054
    RA-RZ*                        
    UA2*            Kaliningrad                  EU        29   15	126
    UA-UI8,9,0      Asiatic Russia               AS        (F)  (G)	015
    RA-RZ*          
    UJ-UM           Uzbekistan                   AS        30   17	292
    UN-UQ*          Kazakhstan                   AS        29-  17	130
						           31   	
    UR-UZ, EM-EO*   Ukraine                      EU        29   16	288
    V2#*            Antigua & Barbuda            NA        11   08	094
    V3#             Belize                       NA        11   07	066
    V4(37)#         St. Kitts & Nevis            NA        11   08	249
    V5*             Namibia                      AF        57   38	464
    V6(38)          Micronesia			 OC        65   27	173			                             
    V7#*            Marshall Is.                 OC        65   31	168
    V8*             Brunei Darussalam            OC        54   28	345
    VE, VO, VY#*    Canada                       NA        (H)  1-5	001
    VK#*            Australia                    OC        (I)  29,30	150
    VK0#*           Heard I.                     AF        68   39	111
    VK0#*           Macquarie I.                 OC        60   30	153
    VK9C#*          Cocos (Keeling) Is.          OC        54   29	038
    VK9L#*          Lord Howe I.                 OC        60   30	147
    VK9M#*          Mellish Reef                 OC        56   30	171
    VK9N*           Norfolk I.                   OC        60   32	189
    VK9W#*          Willis I.                    OC        55   30	303
    VK9X#*          Christmas I.                 OC        54   29	035
    VP2E(37)        Anguilla                     NA        11   08	012
    VP2M(37)        Montserrat                   NA        11   08	096
    VP2V(37)*       British Virgin Is.           NA        11   08	065
    VP5*            Turks & Caicos Is.           NA        11   08	089
    VP6#*           Pitcairn I.                  OC        63   32	172
    VP6(46)*        Ducie I.                     OC        63   32 	513
    VP8*            Falkland Is.                 SA        16   13	141
    VP8, LU*        South Georgia I.             SA        73   13	235
    VP8, LU*        South Orkney Is.             SA        73   13	238
    VP8, LU*        South Sandwich Is.           SA        73   13	240
    VP8, LU,	    South Shetland Is.           SA        73   13	241
    CE9, HF0, 4K1*  
    VP9*            Bermuda                      NA        11   05	064
    VQ9*            Chagos Is.                   AF        41   39	033
    VR*             Hong Kong                    AS        44   24	321
    VU*             India                        AS        41   22	324
    VU4*            Andaman & Nicobar Is.        AS        49   26	011
    VU7*            Lakshadweep Is.              AS        41   22	142
    XA-XI#*         Mexico                       NA        10   06	050
    XA4-XI4#*       Revillagigedo                NA        10   06	204
    XT(39)*         Burkina Faso            	 AF        46   35	480
    XU              Cambodia       	         AS        49   26	312
    XW              Laos                  	 AS        49   26	143
    XX9*            Macao                    	 AS        44   24	152
    XY-XZ           Myanmar          	         AS        49   26	309
    YA              Afghanistan            	 AS        40   21	003
    YB-YH(40)*      Indonesia                 	 OC        51,  28	327
					   		   54  
    YI*             Iraq                         AS        39   21	333
    YJ*             Vanuatu                   	 OC        56   32	158
    YK*             Syria                      	 AS        39   20	384
    YL*             Latvia                       EU        29   15	145
    YN,H6-7,HT#*    Nicaragua                	 NA        11   07	086
    YO-YR*          Romania                  	 EU        28   20	275
    YS, HU#*        El Salvador                	 NA        11   07	074
    YT-YU*          Serbia  		      	 EU        28   15	296
    YV-YY, 4M#*     Venezuela                	 SA        12   09	148
    YV0#*           Aves I.                      NA        11   08	017
    Z2              Zimbabwe                  	 AF        53   38	452
    Z3(41)*         Macedonia                    EU        28   15	502
    ZA*             Albania                      EU        28   15	007
    ZB2*            Gibraltar                    EU        37   14	233
    ZC4(42)*        UK Sov. Base Areas 		 AS	   39   20 	283
                    on Cyprus                    
    ZD7*            St. Helena                   AF        66   36	250
    ZD8*            Ascension I.                 AF        66   36	205
    ZD9             Tristan da Cunha & Gough I.  AF        66   38	274
    ZF*             Cayman Is.                 	 NA        11   08	069
    ZK2*            Niue                         OC        62   32	188
    ZK3*            Tokelau Is.                  OC        62   31	270
    ZL-ZM*          New Zealand              	 OC        60   32	170
    ZL7*            Chatham Is.                	 OC        60   32	034
    ZL8*            Kermadec Is.               	 OC        60   32	133
    ZL9*            Auckland & Campbell Is.      OC        60   32	016
    ZP#*            Paraguay              	 SA        14   11	132
    ZR-ZU#*         South Africa                 AF        57   38	462
    ZS8*            Prince Edward & Marion Is.   AF        57   38	201

Continent 			Zone Notes 
 
AF = Africa 			(A) 33, 42, 43, 44 		
AN = Antarctica 		(B) 67, 69-74 		
AS = Asia 			(C) 12, 13, 29, 30, 32, 38, 39 		
EU = Europe 			(D) 12, 13, 15 		
NA = North America 		(E) 19, 20, 29, 30 			
OC = Oceania 			(F) 20-26, 30-35, 75 			
SA = South America 		(G) 16, 17, 18, 19, 23 		
				(H) 2, 3, 4, 9, 75 
				(I) 55, 58, 59  
 

Copyright ARRL 2009     



NOTES:
1    Unofficial prefix.
2    (5T) Only contacts made June 20, 1960, and after, count for 
     this entity.
3    (5U) Only contacts made August 3, 1960, and after, count for 
     this entity.
4    (6W) Only contact made June 20, 1960, and after, count for 
     this entity.
5    (70) Only contacts made May 22, 1990, and after, count for 
     this entity.
6    (9A,S5) Only contacts made June 26, 1991, and after, count for 
     this entity.
7    (9G) Only contacts made March 5, 1957, and after, count for this 
     entity.
8    (9M2,4,6,8) Only contacts made September 16, 1963, and after,
     count for this entity.
9    (9U, 9X) Only contacts made July 1, 1962, and after, count for 
     this entity.
10   (9V) Contacts made from September 16, 1963 to August 8, 1965, 
     count for West Malaysia.
11   (BS7) Only contacts made January 1, 1995, and after, count for 
     this entity.
12   (BV9P) Only contact made January 1, 1994, and after, count for 
     this entity.
13   (D6,FH) Only contacts made July 6, 1975, and after, count for 
     this entity.
14   (DA-DR) Only contacts made with DA-DL stations September 17, 
     1973, and after, and contacts made Y2-Y9 stations October 3, 
     1990 and after, count for this entity.
15   (E3) Only contacts made November 14, 1962, and before, or 
     May 24, 1991, and after, count for this entity.
16   (FO) Only contacts made after 23:59 UTC, March 31, 1998 count 
     for this entity.  
17   (FR) Only contacts made June 25, 1960, and after, count for 
     this entity.
18   (H40) Only contacts made after 23:59 UTC, March 31, 1998 count 
     for this entity. 
19   (JD) Formerly Marcus Island.
20   (JD) Formerly Bonin and Volcano Islands
21   (T8) Valid prefix January 1, 1994, or after (KC6 prior to this
     date).
22   (KP5) Only contacts made March 1, 1979, and after, count for 
     this entity.
23   (OK-OL, OM) Only contacts made January 1, 1993, and after, 
     count for this entity.
24   (P2) Only contacts made September 16, 1975, and after count 
     for this entity.
25   (P4) Only contacts made January 1, 1986, and after, count for 
     this entity.
26   (P5) Only contacts made May 14, 1995, and after, count for 
     this entity.
27   (S0) Contacts with Rio de Oro (Spanish Sahara), EA9, also 
     count for this entity.
28   (T2) Only contacts made January 1, 1976, and after, count for
     this entity.
29   (E7) New prefix for Bosnia - Herzegovina effective 
     November 17, 2007. Contacts are valid for this entity 
     effective October 15, 1991. 
30   (TL) Only contacts made August 13, 1960, and after, count for
     this entity.
31   (TN) Only contacts made August 15, 1960, and after, count for
     this entity.
32   (TR) Only contacts made August 17, 1960, and after, count for
     this entity.
33   (TT) Only contacts made August 11, 1960, and after, count for
     this entity.
34   (TU) Only contacts made August 7, 1960, and after, count for
     this entity.
35   (TY) Only contacts made August 1, 1960, and after, count for
     this entity.
36   (TZ) Only contacts made June 20, 1960, and after, count for
     this entity.
37   (V4,VP2) For DXCC credit for contacts made May 31, 1958, and

     before, see page 97, June 1958 QST.  
38   (V6) Includes Yap Islands January 1, 1981, and after.
39   (XT) Only contacts made August 16, 1960, and after, count for
     this entity.
40   (YB) Only contacts made May 1, 1963, and after, count for
     this entity.
41   (Z3) Only contacts made September 8, 1991, and after, count for 
     this entity.
42   (ZC4) Only contacts made August 16, 1960, and after, count for
     this entity.
43   (E4)  Only contacts made February 1, 1999, and after, count for
     this entity.   
44   (4W) Only contacts made March 1, 2000, and after, count for this 
     entity.
45   (FK/C) Only contacts made March 23, 2000, and after, count for 
     this entity.
46   (VP6)  Only contacts made November 16, 2001, and after, count 
     for this entity.  
47   (4O) Only contacts made June 28, 2006, and after, count
     for this entity.
48   (KH8) Only contacts made July 22, 2006, and after, count for 
     this entity. 
49   (FJ - Saint Barthelemy) Only contacts made December 14, 2007,
     and after, count for this entity.  
   


^    Also 3Y, 8J1, AT0, DP0, FT8Y, LU, OR4, VK0, R1AW, VP8, ZL5,
ZS1, ZX0, etc.  QSL via country under whose auspices the particular 
station is operating.  The availability of a third-party traffic 
agreement and a QSL Bureau applies to the country under whose 
auspices the particular station is operating.

Zone Notes can be found with Prefix Cross References.



                             DELETED ENTITIES
                                                             
Deleted Entities Total:  58

Credit for any of these entities can be given if the date of contact in 
question agrees with the date(s) shown in the corresponding footnote.  


                                                            ZONE	Entity
     Prefix            Entity                   Cont.     ITU   CQ	Code
         
     (2)               Blenheim Reef        	AF        41   39	023
     (3)               Geyser Reef          	AF        53   39	093
     (4)               Abu Ail Is.              AS        39   21	002
     1M(1),(5)         Minerva Reef           	OC        62   32	178
     4W(6)             Yemen Arab Rep.     	AS        39   21	154
     7J1(7)            Okino Tori-shima     	AS        45   27	194
     8Z4(8)            Saudi Arabia/Iraq        AS        39   21	226
                       Neut. Zone      	        	
     8Z5, 9K3(9)       Kuwait/Saudi Arabia      AS        39   21	068
                       Neut. Zone           	
     9S4(10)           Saar                     EU        28   14	210
     9U5(11)           Ruanda-Urundi        	AF        52   36	208
     AC3(1), (12)      Sikkim                	AS        41   22	231
     AC4(1), (13)      Tibet                  	AS        41   23	268
     C9(14)            Manchuria             	AS        33   24	164
     CN2(15)           Tangier                 	AF        37   33	264
     CR8(16)           Damao, Diu          	AS        41   22	042
     CR8(16)           Goa                     	AS        41   22	101
     CR8, CR10(17)     Portuguese Timor   	OC        54   28	200
     DA-DM(18)         Germany            	EU        28   14	081
     DM, Y2-9(19)      German Dem. Rep.         EU        28   14	229
     EA9(20)           Ifni  	                AF        37   33	113
     FF(21)            French West Africa       AF        46   35	059
     FH, FB8(22)       Comoros              	AF        53   39	039
     FI8(23)           French Indo-China 	AS        49   26	058
     FN8(24)           French India         	AS        41   22	067
     FQ8(25)           Fr. Equatorial Africa    AF        47,  36	057
							  52   		
     HK0(26)           Bajo Nuevo          	NA        11   08	019
     HK0,KP3,KS4(26)   Serrana Bank & 	        NA        11   07	228
                       Roncador Cay  	
     I1(27)            Trieste                 	EU        28   15	271
     I5(28)            Italian Somaliland  	AF        48   37	115
     JZ0(29)           Netherlands N. Guinea 	OC        51   28	184
     KR6,8,JR6,	       Okinawa (Ryukyu Is.)     AS        45   25	193
     KA6(30)           
     KS4(31)           Swan Is.             	NA        11   07	261
     KZ5(32)           Canal Zone          	NA        11   07	028
     OK-OM(33)         Czechoslovakia    	EU        28   15	218
     P2, VK9(34)       Papua Territory   	OC        51   28	198
     P2, VK9(34)       Terr. New Guinea         OC        51   28	267
     PK1-3(35)         Java                  	OC        54   28	119
     PK4(35)           Sumatra             	OC        54   28	258
     PK5(35)           Netherlands Borneo       OC        54   28	183
     PK6(35)           Celebe & Molucca Is.     OC        54   28	030
     ST0(36)           Southern Sudan           AF        47,  34	244
						          48    
     UN1(37)           Karelo-Finnish Rep.      EU        19   16	128
     VO(38)            Newfoundland, Labrador 	NA        09   02,05	186
     VQ1, 5H1(39)      Zanzibar           	AF        53   37	307
     VQ6(40)           British Somaliland     	AF        48   37	026
     VQ9(41)           Aldabra               	AF        53   39	008
     VQ9(41)           Desroches           	AF        53   39	044
     VQ9(41)           Farquhar             	AF        53   39	055
     VS2, 9M2(42)      Malaya           	AS        54   28	155
     VS4(42)           Sarawak          	OC        54   28	220
     VS9A, P, S(43)    People's Dem. Rep. 
                       of Yemen          	AS        39   21	243
     VS9H(44)          Kuria Muria I.      	AS        39   21	139
     VS9K(45)          Kamaran Is.        	AS        39   21	127
     ZC5(42)           British North Borneo     OC        54   28	025
     ZC6, 4X1(46)      Palestine           	AS        39   20	196
     ZD4(47)           Gold Coast, Togoland     AF        46   35	102
     ZS0, 1 (48)       Penguin Is.           	AF        57   38	493
     ZS9(49)           Walvis Bay            	AF        57   38	488

NOTES:

1    Unofficial prefix.
2    (Blenheim Reef) Only contacts made from May 4, 1967, to June
     30, 1975, count for this entity. Contacts made July 1, 1975, 
     and after, count as Chagos (VQ9).
3    (Geysey Reef) Only contacts made from May 4, 1967, to February 
     28, 1978, count for this entity.
4    (Abu Ail Is.) Only contacts made  March 30, 1991, and before,
     count for this entity.
5    (1M) Only contacts made from July 15, 1972, and before, count
     for this entity. Contacts made July 16, 1972, and after, count 
     as Tonga (A3).
6    (4W) Only contacts made before May 21, 1990, and before,     
     count for this entity.
7    (7J1) Only contacts made May 30, 1976, to November 30, 1980,
     count for this entity. Contacts made December 1, 1980, and
     after entity as Ogasawara (JD1).
8    (8Z4) Only contacts made December 25, 1981, and before, count
     for this entity.
9    (8Z5,9K3) Only contacts made December 14, 1969, and before,
     count for this entity.
10   (9S4) Only contacts made March 31, 1957, and before, count
     for this entity.
11   (9U5) Only contacts made from July 1, 1960, to June 30, 1962,
     count for this entity. Contact made July 1, 1962, and after, 
     count as Burundi (9U) or Rwanda (9X).
12   (AC3) Only contacts made April 30, 1975, and before, count
     for this entity. Contacts made May 1, 1975, and after,
     count as India (VU).
13   (AC4) Only contacts made May 30, 1974, and before, count for
     this entity. Contact made May 31, 1974, and after, count as
     China (BY).
14   (C9) Only contacts made September 15, 1963, and before, count
     for this entity. Contact made September 16, 1963, and after, 
     count as China (BY).
15   (CN2) Only contacts made June 30, 1960, and before, count for
     this entity. Contact made July 1, 1960, and after, count as
     Morocco (CN).
16   (CR8) Only contacts made December 31, 1961, and before, count
     for this entity.
17   (CR8,CR10) Only contacts made September 14, 1976, and before, 
     count for this entity.
18   (DA-DM) Only contacts made September 16, 1973, and before,
     count for this entity. Contacts made September 17, 1973, and 
     after, count as either FRG (DA-DL) or GDR (Y2-Y9).
19   (DM,Y2-9) Only contacts made from September 17, 1973, to
     October 2, 1990 count for this entity. On October 3, 1990
     the GDR became part of the FRG.
20   (EA9) Only contacts made May 13, 1969, and before, count for
     this entity.
21   (FF) Only contacts made August 6, 1960, and before, count for
     this entity.
22   (FH, FB8) Only contacts made July 5, 1975, and before, count 
     for this entity. Contacts made July 6, 1975, and after,
     count as Comoros (D6) or Mayotte (FH).
23   (FI8) Only contacts made December 20, 1950, and before, count
     for this entity.
24   (FN8) Only contacts made October 31, 1954, and before, count
     for this entity.
25   (FQ8) Only contacts made August 16, 1960, and before will
     count for this entity.
26   (HK,KP3,KS4) Only contacts made September 16, 1981, and
     before, count for this entity. Contacts made September 17,
     1981, and after, count as San Andres (HK).
27   (I1) Only contacts made March 31, 1957, and before, count for
     this entity.
28   (I5) Only contacts made June 30, 1960, and before, count for
     this entity.
29   (JZ) Only contacts made April 30, 1963, and before, count
     for this entity.
30   (KR6,8,JR6,KA6) Only contacts made May 14, 1972, and before,
     count for this entity. Contacts made May 15, 1972, and
     after, count as Japan (JA).
31   (KS4) Only contacts made August 31, 1972, and before, count
     for this entity. Contacts made September 1, 1972, and
     after, count as Honduras (HR).
32   (KZ5) Only contacts made September 30, 1979, and before,
     count for this entity.
33   (OK-OM) Only contacts made December 31, 1992, and before,    
     count for this entity.
34   (P2,VK9) Only contacts made September 15, 1975, and before,
     count for this entity. Contacts made September 16, 1975,
     and after, count as Papua New Guinea (P2).
35   (PK1-6) Only contacts made April 30, 1963, and before, count
     for this entity. Contact made May 1, 1963, and after, count
     as Indonesia.
36   (ST0) Only contacts made between May 7, 1972 and December 31, 1994,
     count for this entity.
37   (UN1) Only contacts made June 30, 1960, and before, count for
     this entity. Contacts made July 1, 1960, and after count as
     European RSFSR (UA).
38   (VO) Only contacts made March 31, 1949, and before, count for
     this entity. Contacts made April 1, 1949, and after, count
     as Canada (VE).
39   (VQ1,5H1) Only contacts made May 31, 1974, and before, count
     for this entity. Contacts made June 1, 1974, and after,
     count as Tanzania (5H).
40   (VQ6) Only contacts made June 30, 1960, and before, count for
     this entity.
41   (VQ9) Only contacts made June 28, 1976, and before, count for
     this entity. Contacts made June 29, 1976, and after, count
     as Seychelles (S7).
42   (VS2,VS4,ZC5,9M2) Only contacts made September 15, 1963,
     and before, count for this entity. Contacts made September
     16, 1963, and after, count as West malaysia (9M2) or East
     Malaysia (9M6,8).
43   (VS9A,P,S) Only contacts made before May 22, 1990, and before, 
     count for this entity.
44   (VS9H) Only contacts made November 29, 1967, and before, count 
     for this entity.
45   (VS9K) Only contacts made on March 10, 1982, and before, count 
     for this entity.
46   (ZC6,4X1) Only contacts made June 30, 1968, and before, count
     for this entity. Contacts made July 1, 1968, and after, count 
     as Israel (4X).
47   (ZD4) Only contacts made March 5, 1957, and before, count for
     this entity.
48   (ZS0, 1) Only contacts made February 29, 1994, and before,
     count for this entity.
49   (ZS9) Only contacts made from September 1, 1977 to February
     28, 1994, count for this entity. 
